print('Введите цвет светофора. Например: "зеленый" "желтый" "красный". \nЕсли хотите выйте напишите: "выход" ')

while True:
    options = input().lower()

    if options == "зеленый":
        print("Можно ехать")
    elif options == "желтый":
        print("Готовься")
    elif options == "красный":
        print("Стой!!!")
    elif options == "выход":
        print("Спасибо что воспользавались нашими услугами светофора)")
        break
    else:
        print('Вы ввели неправильный запрос выберите что то из этого: "зеленый", "желтый", "красный", "выход"')